version: '3.1'

volumes:
  mariadb_volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/kryckely/data/mariadb/
  nginx_volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/kryckely/data/nginx/

services:

  mariadb:
    build: ./requirements/mariadb
    image: mariadb:v1
    container_name: inception_db
    volumes:
      - mariadb_volume:/var/lib/mysql
    env_file:
      - ./.env
    networks:
      - docker-net
    restart: always

  wordpress:
    build: ./requirements/wordpress
    image: wordpress:v1
    container_name: inception_wordpress
    depends_on:
      - mariadb
    volumes:
    - nginx_volume:/var/www
    env_file:
      - ./.env
    networks:
      - docker-net
    restart: always

  nginx:
    build: ./requirements/nginx
    image: nginx:v1
    container_name: inception_nginx
    domainname: ${DOMAIN_NAME}
    depends_on:
      - wordpress
    volumes:
      - nginx_volume:/var/www
    ports:
      - 443:443
    env_file:
      - ./.env
    networks:
      docker-net:
        aliases:
          - ${DOMAIN_NAME}
    restart: always

networks:
  docker-net:
    driver: bridge
