NAME		= ircserv

SRCS_FOLDER	= srcs

SRCS_FILES 	= main.cpp \
			Server.cpp \
			User.cpp \
			Channel.cpp \
			Command.cpp \
			cmd/die.cpp \
			cmd/join.cpp \
			cmd/kick.cpp \
			cmd/kill.cpp \
			cmd/nick.cpp \
			cmd/notice.cpp \
			cmd/oper.cpp \
			cmd/part.cpp \
			cmd/pass.cpp \
			cmd/privmsg.cpp \
			cmd/quit.cpp \
			cmd/user.cpp \
			cmd/ping.cpp \
			Message.cpp \
			msg/001_Welcome.cpp \
			msg/002_Host.cpp \
			msg/251_NbrUsers.cpp \
			msg/353_NameReply.cpp \
			msg/366_EndOfNames.cpp \
			msg/401_NoSuchNick.cpp \
			msg/403_NoSuchChannel.cpp \
			msg/404_CannotSendToChan.cpp \
			msg/405_TooManyChannels.cpp \
			msg/411_NoRecipient.cpp \
			msg/412_NoTextToSend.cpp \
			msg/431_NoNicknameGiven.cpp \
			msg/432_ErroneusNickname.cpp \
			msg/433_NicknameInUse.cpp \
			msg/436_NickCollision.cpp \
			msg/442_NotOnChannel.cpp \
			msg/451_NotRegistered.cpp \
			msg/461_NeedMoreParams.cpp \
			msg/462_AlreadyRegistred.cpp \
			msg/464_PasswdMismatch.cpp \
			msg/475_BadChannelKey.cpp \
			msg/476_BadChanMask.cpp \
			msg/481_NoPrivileges.cpp \
			msg/482_ChanPrivsNeeded.cpp \
			utils.cpp

SRCS		= ${addprefix ./${SRCS_FOLDER}/, ${SRCS_FILES}}

INC_FOLDER	= inc/

INC_FILES	= ircserv.hpp \
			Server.hpp \
			User.hpp  \
			Channel.hpp \
			Command.hpp \
			Message.hpp \
			error.hpp \
			rpl.hpp

INC			= ${addprefix ./${INC_FOLDER}/, ${INC_FILES}}

rm			= rm -f

CC			= clang++

FLAGS		= -Wall -Wextra -Werror #-std=c++98

OBJS		= ${SRCS:.cpp=.o}

all: ${NAME}
.PHONY: all

%.o: %.cpp ${INC}
	${CC} ${FLAGS} -I inc -c $< -o ${<:.cpp=.o}

${NAME}: ${OBJS} ${INC}
	${CC} ${FLAGS} -I inc -o ${NAME} ${OBJS}

clean :
	${RM} ${OBJS}
.PHONY: clean

fclean : clean
	${RM} ${NAME}
.PHONY: fclean

re : fclean all
.PHONY: re
